BASIC_HTTP_USERNAME=test
BASIC_HTTP_PASSWORD=generic@123#
ELASTIC_DB_URL=https://localhost:9200
ELASTIC_DB_CERT=path\http_ca.crt
ELASTIC_DB_USERNAME=elastic
ELASTIC_DB_PASSWORD=XYZZYX
BLOB_SAS_TOKEN=XXXXX
BLOB_ACCOUNT_URL=YYYYY
BLOB_CONTAINER_NAME=ZZZZZ
MAX_RUNNING_JOBS=4
